<!DOCTYPE html>
<html>
<head>
<title> Kelas industri </title>
</head>
<body>
<table border="1" cellpadding="10">
<th>Nama:</th>
<th>Alamat:</th>
<th>Kelas:</th>
<th>Asal Sekolah:</th>
<th>Agama:</th>
<th>Jenis Kelamin:</th>
<th>Foto:</th>
<tr>
<td bgcolor="purple">Pragaza Aji Narpati</td>
<td bgcolor="purple">JL sawojajar B5</td>
<td bgcolor="purple">XRPL4</td>
<td bgcolor="purple">MTsn Kota Madiun</td>
<td bgcolor="purple">Islam</td>
<td bgcolor="purple">Pria</td>
<td><img src="Aji.jpg" width="90px" height="150"></td>
</tr>
</table>
<br>

<table border="0" cellpadding="10">
    <th>Data diri</th>
    <th>keterangan</th>
    <th>Foto</th>
    <tr>
    <th>Nama : </th>
    <td>Pragaza Aji Narpati</td>
    <tr>
        <th>Alamat : </th>
        <td>JL sawojajar B5</td>
        <tr><th>Kelas :</th>
            <td>XRPL4</td>
            <td rownspan="6"><img src="Aji.jpg" width="90" height="150"></td>
            <tr><th>Sekolah Asal:</th>
            <td>MTsn Kota Madiun</td>
            <tr><th>Agama:</th>
            <td>Islam</td>
            <tr><th>Jenis kelamin:</th>
            <td>Pria</td></tr>
        </tr>
        </tr>
        </tr>
    </tr>
</tr>
</table>

</body>
</html>
